.landing{
    margin-left: 7em;
    margin-top: 8em;
    display: grid;
    grid-template-areas: 
    "img titulo"
    "img texto"
    "img botones";
    grid-template-columns: 42% 42%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 3em;
    .landing__photo{
        width: 100%;
        grid-area: img;
    }
    .landing__title{
        grid-area: titulo;
        margin-top: 1em;
    }
    .landing__texto{
        grid-area: texto;
    }
    .landing__buttons{
        grid-area: botones;
        display: inline-block;
        .landing__planes{
            padding: 16px 40px;
            background-color: transparent;
            box-sizing: border-box;
            border: 0.1em solid $naranja;
            border-radius: 0.7em;
            font-weight: 400;
            transition: all 0.3s ease 0s;
            margin-left: 1em;
            cursor: pointer;
            margin-left: 1em;
            color: $naranja;
            .landing__planes:hover{
                border: 0.1em solid $naranja--oscuro;
                color: $naranja--oscuro;
            }

        } 
    }
}
.colecciones{
    margin-top: 2em;
    padding: 3em 7em;
    .colecciones__cards{
        column-gap: 1.5em;
        .colecciones__1, .colecciones__2, .colecciones__3{
            display: inline-block;
            background-color: $fondo--cards;
            width: 22%;
            padding: 2.5em;
            margin: 1em;
            box-shadow: 6px 9px 11px rgba(0, 0, 0, 0.12);
            border-radius: 13px;
            height: 20em;
            .colecciones__card--titulo{
                font-family: 'Elephant';
                font-style: normal;
                font-weight: 400;
                font-size: 1.5em;
                line-height: 29px;
                color: #000000;
                text-decoration: none;
                margin-bottom: 1rem;
            }
            ul .colecciones__informacion{
                padding-top: 1rem;
                margin-top: 1rem;
                .colecciones__texto{
                    font-size: 1em;
                    padding: 1.5rem 0px 0px;
                }
            }
            .colecciones__cta{
                margin-top: 2rem;
                margin-left: 25%;
                padding: 9px 25px;
                background-color: transparent ;
                border: 2px solid $naranja;
                border-radius: 0.7em;
                font-weight: 400;
                transition: all 0.3s ease 0s;
                cursor: pointer;
                color: $naranja;
                .colecciones__cta:hover{
                    border: 2px solid $naranja--oscuro;
                    color: $naranja--oscuro;
                }
            }
        }
    }
}
.experiencia{
    margin-top: 5rem;
    padding-left: 7em;
    display: grid;
    grid-template-areas: 
    "titulo img"
    "texto img";
    grid-template-columns: 42% 42%;
    grid-template-rows:auto auto;
    grid-column-gap: 3em;
    .experiencia__titulo{
        margin: auto 0px;
        padding-right: 3em;
        display: inline-block;
        grid-area: titulo;
    }
    .experiencia__texto{
        margin: auto 0px;
        padding-right: 3em;
        display: inline-block;
        grid-area: texto;
    }
    .experiencia__photo{
        width: 100%;
        display: inline-block;
        grid-area: img;
    }
}

/*----------PLAN----------*/
.plan{
    padding-left: 7em;
    padding-right: 7em;
    background-color: #F36A46;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-top: 5em;
    text-align: center;
    .plan__titulo{
        color: #F6E3D3;
        font-size: 34px;
        margin-bottom:1em;
    }
    .plan__text{
        width: 70%;
        font-family: 'Almarai';
        font-style: normal;
        font-weight: 300;
        font-size: 1.2em;
        color: #F6E3D3;
        margin: 0 auto 2em;
    }
    .plan__test{
        padding: 9px 25px;
        background-color: transparent;
        box-sizing: border-box;
        border: 0.1em solid #F6E3D3;
        border-radius: 0.7em;
        font-weight: 400;
        transition: all 0.3s ease 0s;
        margin-left: 1em;
        cursor: pointer;
        color: #F6E3D3;
        .plan__test:hover{
            border:0.1em solid #F36A46;
            background-color: #F6E3D3;
            color: #F36A46;
        }
    }
}

/*----------REGALA----------*/
.regala{
    margin-left: 7em;
    margin-top: 4em;
    display: grid;
    grid-template-areas: 
    "img titulo"
    "img texto"
    "img botones";
    grid-template-columns: 42% 42%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 3em;   
    .regala__titulo{
        grid-area: titulo;
        margin: auto 0px;
        display: inline-block;
    }
    .regala__texto{
        grid-area: texto;
        margin: auto 0px;
        display: inline-block;
    }
    .regala__cta{
        padding: 9px 25px;
        background-color: #F36A46;
        border: none;
        border-radius: 0.7em;
        font-weight: 400;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        color: #F6E3D3;
        grid-area: botones;
        margin: auto 0px;
        display: inline-block;
    }
    .regala__photo{
        width: 100%;
        display: inline-block;
        grid-area: img;
        .regala__cta:hover{
            background-color: $naranja--oscuro;
        }
    } 
}

@media screen and (max-width: 479px){
    .landing{
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 5em;
        display: grid;
        grid-template-areas: 
        "titulo"
        "texto"
        "botones"
        "img";
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 2em;
        row-gap: 1em;
        .landing__title{
            margin-bottom: 0;
            text-align: center;
        }
        .landing__buttons{
            margin: 0 auto;
            text-align: center;
         }
    }
    .colecciones{
        margin-top: 2em;
        padding: 1em 2em;
        .colecciones__1, .colecciones__2, .colecciones__3{
            /*display: inline-block;*/
            background-color: #f5e7dc;
            width: 75%;
            box-shadow: 6px 9px 11px rgba(0, 0, 0, 0.12);
            border-radius: 13px;
            height: 15em;
            .colecciones__card--titulo{
                font-family: 'Elephant';
                font-style: normal;
                font-weight: 400;
                font-size: 1.3em;
                color: #000000;
                text-decoration: none;
            }
        }
    }
    .experiencia{
        padding-left: 2em;
        display: grid;
        grid-template-areas: 
        "texto"
        "img";
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 1em;
        .experiencia__photo{
            margin-top: 1em;
            width: 100%;
            padding-right: 2em;
            box-sizing: border-box;
        }
        .experiencia__titulo{
            text-align: center;
        }
        .experiencia__text{
            margin: auto 0px;
            width: auto;
            padding-right: 2em;
        }
    }
    .plan{
        padding: 2em 2em;
        .plan__text{
            width: 100%;
        }
        .plan__titulo{
            font-size: 30px;
        }
    }
    .regala{
        margin:3em 2em;
        display: grid;
        grid-template-areas: 
        "titulo"
        "texto"
        "botones"
        "img";
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        row-gap: 2em;
        text-align: center;
    }
}