@media screen and (max-width: 479px){
    header{
        width: 84%;
        height: 2em;
        display: flex;
        align-items: center;
        margin-bottom: 2em;
        justify-content:flex-end;
        position: fixed;
        z-index: 10;
        background-color: #F6E3D3;
        top: 0px;
        padding: 1.7em 2em 1.7em;
    }
    .menu{
        display: none;
        .menu__item{
            display: none;
        }
    } 
    .menu__cta{
        display: none;
    }
    .menu__hambur{
        display: flex;
    }
    .landing{
        margin-left: 2em;
        margin-right: 2em;
        margin-top: 5em;
        display: grid;
        grid-template-areas: 
        "titulo"
        "texto"
        "botones"
        "img";
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 2em;
        row-gap: 1em;
        .landing__title{
            margin-bottom: 0;
            text-align: center;
        }
        .landing__buttons{
            margin: 0 auto;
            text-align: center;
         }
    }
    .colecciones{
        margin: 2em auto 0px;
        /*width: 84%;*/
        .colecciones__1, .colecciones__2, .colecciones__3{
            /*display: inline-block;*/
            background-color: #f5e7dc;
            box-shadow: 6px 9px 11px rgba(0, 0, 0, 0.12);
            border-radius: 13px;
            height: 15em;
            .colecciones__card--titulo{
                font-family: 'Elephant';
                font-style: normal;
                font-weight: 400;
                font-size: 1.3em;
                color: #000000;
                text-decoration: none;
            }
        }
    }
    .experiencia{
        padding-left: 2em;
        display: grid;
        grid-template-areas: 
        "titulo"
        "texto"
        "img";
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        row-gap: 2em;
        .experiencia__photo{
            width: 100%;
            box-sizing: border-box;
        }
        .experiencia__titulo{
            text-align: center;
        }
        .experiencia__text{
            margin: auto 0px;
            width: auto;
        }
    }
    .plan{
        padding: 2em 2em;
        .plan__text{
            width: 100%;
        }
        .plan__titulo{
            font-size: 30px;
        }
    }
    .regala{
        margin:3em 2em;
        display: grid;
        grid-template-areas: 
        "titulo"
        "texto"
        "botones"
        "img";
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        row-gap: 2em;
        text-align: center;
    }
}